{{- $url := "https://docs.google.com/spreadsheets/d/1rP3yuVYIA0NjGi7QDYF-it4TxI6BWr4El8GeyTS-FM4/export?format=csv&gid=0" -}}
{{- $csv := resources.GetRemote $url -}}
{{- $rows := $csv | transform.Unmarshal -}}
{{- $headers := index $rows 0 -}}

{{/* ---- Build processed entries slice from CSV rows ---- */}}
{{- $allEntries := slice -}}
{{- range $i, $row := $rows -}}
  {{- if gt $i 0 -}}
    {{- $entry := dict -}}
    {{- range $j, $header := $headers -}}
      {{- $entry = merge $entry (dict $header (index $row $j)) -}}
    {{- end -}}
    {{- $allEntries = append $entry $allEntries -}}
  {{- end -}}
{{- end -}}

{{/* ---- Fetch category_specs and build a lookup keyed by machine_slug ---- */}}
{{/* transform.Unmarshal on CSV returns row arrays (not header-keyed maps), so
     we zip headers into maps the same way the Entries loop above does. */}}
{{- $specsUrl := "https://docs.google.com/spreadsheets/d/1rP3yuVYIA0NjGi7QDYF-it4TxI6BWr4El8GeyTS-FM4/export?format=csv&gid=1247799387" -}}
{{- $specsCsv := resources.GetRemote $specsUrl -}}
{{- $specsRows := $specsCsv | transform.Unmarshal -}}
{{- $specsHeaders := index $specsRows 0 -}}
{{- $specsBySlug := dict -}}
{{- range $si, $srow := $specsRows -}}
  {{- if gt $si 0 -}}
    {{- $spec := dict -}}
    {{- range $sj, $sheader := $specsHeaders -}}
      {{- $spec = merge $spec (dict $sheader (index $srow $sj)) -}}
    {{- end -}}
    {{- if index $spec "machine_slug" -}}
      {{- $specsBySlug = merge $specsBySlug (dict (index $spec "machine_slug") $spec) -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{/* ---- Generate individual entry pages ---- */}}
{{- range $allEntries -}}
  {{- if eq (index . "status") "Live" -}}

    {{- $categorySlug := "" -}}
    {{- if eq (index . "category") "Band Saw" }}{{- $categorySlug = "band-saws" -}}{{- end -}}
    {{- if eq (index . "category") "Table Saw" }}{{- $categorySlug = "table-saws" -}}{{- end -}}
    {{- if eq (index . "category") "Jointer" }}{{- $categorySlug = "jointers" -}}{{- end -}}
    {{- if eq (index . "category") "Planer" }}{{- $categorySlug = "planers" -}}{{- end -}}
    {{- if eq (index . "category") "Miter Saw" }}{{- $categorySlug = "miter-saws" -}}{{- end -}}
    {{- if eq (index . "category") "Router" }}{{- $categorySlug = "routers" -}}{{- end -}}
    {{- if eq (index . "category") "Dust Collector" }}{{- $categorySlug = "dust-collectors" -}}{{- end -}}

    {{- $path := printf "%s/%s" $categorySlug (index . "machine_slug") -}}

    {{- $catSpec := dict -}}
    {{- if isset $specsBySlug (index . "machine_slug") -}}
      {{- $catSpec = index $specsBySlug (index . "machine_slug") -}}
    {{- end -}}

    {{- $.AddPage (dict
      "kind" "page"
      "path" $path
      "params" (dict
        "machine_name" (index . "machine_name")
        "machine_slug" (index . "machine_slug")
        "manufacturer" (index . "manufacturer")
        "category" (index . "category")
        "category_slug" $categorySlug
        "release_year" (index . "release_year")
        "motor_hp" (index . "motor_hp")
        "voltage" (index . "voltage")
        "blade_size" (index . "blade_size")
        "cut_capacity_height" (index . "cut_capacity_height")
        "cut_capacity_width" (index . "cut_capacity_width")
        "table_dimensions" (index . "table_dimensions")
        "weight_lbs" (index . "weight_lbs")
        "dust_port_diameter" (index . "dust_port_diameter")
        "saw_class" (index $catSpec "saw_class")
        "rip_capacity_right" (index $catSpec "rip_capacity_right")
        "cat_blade_size" (index $catSpec "blade_size")
        "arbor_size" (index $catSpec "arbor_size")
        "max_cut_depth_90" (index $catSpec "max_cut_depth_90")
        "max_cut_depth_45" (index $catSpec "max_cut_depth_45")
        "blade_tilt" (index $catSpec "blade_tilt")
        "fence_type" (index $catSpec "fence_type")
        "drive_type" (index $catSpec "drive_type")
        "tier" (index . "tier")
        "who_its_for" (index . "who_its_for")
        "owner_praise" (index . "owner_praise")
        "owner_limitations" (index . "owner_limitations")
        "upgrade_compatibility" (index . "upgrade_compatibility")
        "affiliate_link_1" (index . "affiliate_link_1")
        "affiliate_retailer_1" (index . "affiliate_retailer_1")
        "affiliate_price_1" (index . "affiliate_price_1")
        "affiliate_link_2" (index . "affiliate_link_2")
        "affiliate_retailer_2" (index . "affiliate_retailer_2")
        "affiliate_price_2" (index . "affiliate_price_2")
        "affiliate_link_3" (index . "affiliate_link_3")
        "affiliate_retailer_3" (index . "affiliate_retailer_3")
        "affiliate_price_3" (index . "affiliate_price_3")
        "compare_1_slug" (index . "compare_1_slug")
        "compare_1_note" (index . "compare_1_note")
        "compare_2_slug" (index . "compare_2_slug")
        "compare_2_note" (index . "compare_2_note")
        "compare_3_slug" (index . "compare_3_slug")
        "compare_3_note" (index . "compare_3_note")
      )
    ) -}}

  {{- end -}}
{{- end -}}

{{/* ---- Generate category index pages ---- */}}
{{/* Collect unique categories from Live entries */}}
{{- $categories := slice -}}
{{- range $allEntries -}}
  {{- if eq (index . "status") "Live" -}}
    {{- $cat := index . "category" -}}
    {{- if not (in $categories $cat) -}}
      {{- $categories = $categories | append $cat -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{/* Add one section page per category */}}
{{- range $categories -}}
  {{- $cat := . -}}

  {{- $categorySlug := "" -}}
  {{- if eq $cat "Band Saw" }}{{- $categorySlug = "band-saws" -}}{{- end -}}
  {{- if eq $cat "Table Saw" }}{{- $categorySlug = "table-saws" -}}{{- end -}}
  {{- if eq $cat "Jointer" }}{{- $categorySlug = "jointers" -}}{{- end -}}
  {{- if eq $cat "Planer" }}{{- $categorySlug = "planers" -}}{{- end -}}
  {{- if eq $cat "Miter Saw" }}{{- $categorySlug = "miter-saws" -}}{{- end -}}
  {{- if eq $cat "Router" }}{{- $categorySlug = "routers" -}}{{- end -}}
  {{- if eq $cat "Dust Collector" }}{{- $categorySlug = "dust-collectors" -}}{{- end -}}

  {{/* Collect entries for this category */}}
  {{- $catEntries := slice -}}
  {{- range $allEntries -}}
    {{- if and (eq (index . "status") "Live") (eq (index . "category") $cat) -}}
      {{- $catEntries = $catEntries | append . -}}
    {{- end -}}
  {{- end -}}

  {{- $.AddPage (dict
    "kind" "section"
    "path" $categorySlug
    "params" (dict
      "category_display" $cat
      "category_slug" $categorySlug
      "entries" $catEntries
    )
  ) -}}

{{- end -}}

{{/* ---- Generate comparison pages ---- */}}

{{/* Build a lookup map of Live entries by slug */}}
{{- $liveBySlug := dict -}}
{{- range $allEntries -}}
  {{- if eq .status "Live" -}}
    {{- $liveBySlug = merge $liveBySlug (dict .machine_slug .) -}}
  {{- end -}}
{{- end -}}

{{/* Collect unique comparison pairs */}}
{{- $seenPairs := slice -}}

{{- range $allEntries -}}
  {{- if eq .status "Live" -}}
    {{- $slugA := .machine_slug -}}
    {{- $entryA := . -}}

    {{/* Gather this entry's three possible competitor slugs */}}
    {{- $competitors := slice .compare_1_slug .compare_2_slug .compare_3_slug -}}

    {{- range $competitors -}}
      {{- $slugB := . -}}

      {{/* Only proceed if competitor slug is non-empty AND is a Live entry */}}
      {{- if and (ne $slugB "") (isset $liveBySlug $slugB) -}}

        {{/* Sort the two slugs alphabetically for canonical pair key */}}
        {{- $first := $slugA -}}
        {{- $second := $slugB -}}
        {{- if gt $slugA $slugB -}}
          {{- $first = $slugB -}}
          {{- $second = $slugA -}}
        {{- end -}}

        {{- $pairKey := printf "%s-vs-%s" $first $second -}}

        {{/* Only generate if this pair has not been seen */}}
        {{- if not (in $seenPairs $pairKey) -}}
          {{- $seenPairs = $seenPairs | append $pairKey -}}

          {{- $entryFirst := index $liveBySlug $first -}}
          {{- $entrySecond := index $liveBySlug $second -}}

          {{/* Determine category slug from the first entry */}}
          {{- $cat := $entryFirst.category -}}
          {{- $categorySlug := "" -}}
          {{- if eq $cat "Band Saw" }}{{- $categorySlug = "band-saws" -}}{{- end -}}
          {{- if eq $cat "Table Saw" }}{{- $categorySlug = "table-saws" -}}{{- end -}}
          {{- if eq $cat "Jointer" }}{{- $categorySlug = "jointers" -}}{{- end -}}
          {{- if eq $cat "Planer" }}{{- $categorySlug = "planers" -}}{{- end -}}
          {{- if eq $cat "Miter Saw" }}{{- $categorySlug = "miter-saws" -}}{{- end -}}
          {{- if eq $cat "Router" }}{{- $categorySlug = "routers" -}}{{- end -}}
          {{- if eq $cat "Dust Collector" }}{{- $categorySlug = "dust-collectors" -}}{{- end -}}

          {{- $path := printf "compare/%s/%s" $categorySlug $pairKey -}}

          {{- $.AddPage (dict
            "kind" "page"
            "path" $path
            "params" (dict
              "is_comparison" true
              "category_slug" $categorySlug
              "category_display" $cat
              "machine_a" $entryFirst
              "machine_b" $entrySecond
            )
          ) -}}

        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
